# Twitter API credentials
TWITTER_CONSUMER_KEY=Caws2kAtUdTtOS1LgI6diIgBA
TWITTER_CONSUMER_SECRET=AdPG8GDV0ZbGYRRQALl4FJ7wwiQbImRK7vEyq6npxiEwMiXzss
TWITTER_ACCESS_TOKEN=1404774633778429961-11m26xmClzwe8YLmSxUD0CnO8E1EVo
TWITTER_ACCESS_TOKEN_SECRET=chL1OsDzO48LA5821Foza0v373YqzFif94E6bV4jdQj1U
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAv6QgEAAAAAy65AaALMti%2F6Vw2Fgoi3TRM1hTc%3DbJoSieq9dS2uk2uL73hPvwzPkh4ELYOvUunSGhO4gxaZCzowLb
